C:\Program Files\MongoDB\Server\3.0\bin

1.

mongod --dbpath C:\Data\mongo_test\1 --logpath C:\Data\mongo_test\log1.txt --logappend --port 27001 --smallfiles --oplogSize 50
mongod --dbpath C:\Data\mongo_test\2 --logpath C:\Data\mongo_test\log2.txt --logappend --port 27002 --smallfiles --oplogSize 50
mongod --dbpath C:\Data\mongo_test\3 --logpath C:\Data\mongo_test\log3.txt --logappend --port 27003 --smallfiles --oplogSize 50

mongo --port 27001 --shell C:\Coding\learning-mongo\university\M102\week4\replication.js

homework.init()

homework.a() => 5001

2.

mongod --dbpath C:\Data\mongo_test\1 --logpath C:\Data\mongo_test\log1.txt --logappend --port 27001 --smallfiles --oplogSize 50 --replSet hw4_2

rs.initiate()

use replication
db.foo.find()

homework.b() => 5002

3.

mongod --dbpath C:\Data\mongo_test\1 --logpath C:\Data\mongo_test\log1.txt --logappend --port 27001 --smallfiles --oplogSize 50 --replSet hw4_3
mongod --dbpath C:\Data\mongo_test\2 --logpath C:\Data\mongo_test\log2.txt --logappend --port 27002 --smallfiles --oplogSize 50 --replSet hw4_3
mongod --dbpath C:\Data\mongo_test\3 --logpath C:\Data\mongo_test\log3.txt --logappend --port 27003 --smallfiles --oplogSize 50 --replSet hw4_3

mongo --port 27001 --shell C:\Coding\learning-mongo\university\M102\week4\replication.js

rs.add("Leks-PC:27002")
rs.add("Leks-PC:27003")

homework.c() => 5

4.

mongo --port 27001 --shell C:\Coding\learning-mongo\university\M102\week4\replication.js
rs.stepDown()

mongo --port 27002 --shell C:\Coding\learning-mongo\university\M102\week4\replication.js
rs.remove("Leks-PC:27001")

homework.d() => 6

5.

use local
db.oplog.rs.find()
db.oplog.rs.stats()
db.oplog.rs.find( { } ).sort( { $natural : 1 } ).limit( 1 ).next( ).o.msg[0] => R
